# RageRP

./: README.md  ragerp.sql
RageRP/: RageRP.sln
RageRP.PasswordGenerator/Generator/: Generator.sln
RageRP.PasswordGenerator/Generator/Generator/: Generator.csproj  Program.cs
RageRP.PasswordGenerator/Generator/Generator/Encryption/: EncryptionService.cs
RageRP.PasswordGenerator/Generator/Generator/Properties/: AssemblyInfo.cs
RageRP/RageRP/: Gamedata.cs  Main.cs  RageRP.Server.csproj  meta.xml
RageRP/RageRP.Client/: RageRP.Client.csproj  Startup.cs  exclude_copy.txt
RageRP/RageRP.Client.DLCPacks/: RageRP.Client.DLCPacks.csproj  exclude_copy.txt
RageRP/RageRP.Client.JS/: RageRP.Client.JS.csproj  customTags.js  exclude_copy.txt  fly.js  index.js  voicechat.js  watermark.js
RageRP/RageRP.Client.JS/chat/js/: chat.js
RageRP/RageRP.Client.Rpf/: RageRP.Client.Rpf.csproj  exclude_copy.txt
RageRP/RageRP.Client/Admin/: Admin.cs
RageRP/RageRP.Client/Helpers/: BrowserFunctions.cs  BrowserHelper.cs  ChatHelper.cs  EscapeJson.cs  Globals.cs
RageRP/RageRP.Client/Models/: BackgroundsViewModel.cs  CharacterModel.cs  MinimapModel.cs  PedModel.cs  ResponseMessage.cs  SpawnLocationsModel.cs  Storemodel.cs  VehicleListModel.cs
RageRP/RageRP.Client/Player/: Death.cs  HudHandler.cs  Money.cs  Phone.cs  Player.cs  SpawnSelection.cs  Store.cs  Voice.cs
RageRP/RageRP.Client/Vehicle/: Vehicle.cs
RageRP/RageRP.Client/html/: characterCreation.html  inventory.html  inventoryv1.html  login.html  money.html  phone.html  radio.html  spawnSelection.html  startup.html  store.html  voice.html
RageRP/RageRP.Client/html/css/: app.css  custom.css
RageRP/RageRP.Client/html/js/: characterCreation.js  inventory.js  inventoryv1.js  login.js  money.js  phone.js  prototypes.js  radio.js  spawnSelection.js  startup.js  store.js  utils.js  voice.js
RageRP/RageRP.Client/html/phoneTemplates/: dialler.html  messaging.html  phonebook.html
RageRP/RageRP.Server.JS/: RageRP.Server.JS.csproj  exclude_copy.txt
RageRP/RageRP.Server.JS/ragerp/: chat.js  enginehandler.js  index.js
RageRP/RageRP/Commands/: Admin.cs  Faction.cs  Group.cs  Player.cs
RageRP/RageRP/DAL/: DataAccess.cs
RageRP/RageRP/DAL/DTO/: DTOBackgrounds.cs  DTOCharacter.cs  DTOFaction.cs  DTOPed.cs  DTOPlayer.cs  DTOReport.cs  DTOSpawnLocations.cs  DTOStaticVehicles.cs  DTOStore.cs  DTOStores.cs  DTOVehicle.cs  DTOVehicleList.cs  DefaultData.cs  ResponseMessage.cs
RageRP/RageRP/DAL/Data/: Admin.cs  Player.cs  Spawn.cs  SpawnLocations.cs  Vehicle.cs
RageRP/RageRP/Data/: AdminKickHandler.cs  FactionDepartments.cs  FactionModel.cs  Help.cs  Markers.cs  StaticVehicles.cs  Stores.VehicleList.cs  Stores.cs  Types.cs
RageRP/RageRP/Encryption/Rijndael/: Encryption.cs
RageRP/RageRP/Events/: Chat.cs  ColShape.cs  Death.cs  Player.cs  Vehicle.cs
RageRP/RageRP/Helpers/: ConsoleHelper.cs  DistanceHelper.cs  ErrorHelper.cs  KickHelper.cs  SqlReaderHelper.cs  VehicleHelper.cs
RageRP/RageRP/Properties/: launchSettings.json
RageRP/RageRP/Services/: AdminService.cs  PlayerService.cs  SpawnService.cs  SystemChecks.cs
