<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
</head>
<body class="font">
    <style>
    .playerInventoryWrap {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    position: fixed;
    pointer-events: none;
}
.playerInventoryWrap.open {
    pointer-events: all;
}
    
    .playerInventoryWrap > .playerInventory,
    .playerInventoryWrap > .playerInventoryActiveItem,
    .playerInventoryWrap > .vehicleInventory {
        background-color: #020202b5 !important;
        color: #fff !important;
        border: 1px solid #fff;
        border-right: none;
        overflow: hidden;
        transition: opacity .5s, right .5s, margin .5s;
        opacity: 0;
    }
    .playerInventoryWrap > .playerInventory {
        height: 400px;
        width: 400px;
        position: relative;
        z-index: 2;
        right: -600px;
    }
    .playerInventoryWrap > .playerInventoryActiveItem {
        width: 250px;
        position: relative;
        right: -450px;
        z-index: 2;
    }
    .playerInventoryWrap > .vehicleInventory {
        height: 400px;
        width: 200px;
        position: relative;
        z-index: 2;
        right: -250px;
        margin-left: 0px;
    }
    .playerInventoryWrap > .playerInventoryActiveItem.half {
        right: -250px;
    }
    .playerInventoryWrap > .playerInventory.open {
        right: -200px;
        opacity: 1;
    }
    .playerInventory.open ~ .vehicleInventory.open {
        margin-left: 200px;
    }
    .playerInventoryWrap > .playerInventoryActiveItem.open {
        opacity: 1;
        right: -200px;
    }
    .playerInventoryWrap > .vehicleInventory.open {
        opacity: 1;
        right: 0px;
    }
    .playerInventory > .title,
    .playerInventoryActiveItem > .title,
    .vehicleInventory > .title {
        background-color: #fff;
        padding: 10px;
        text-align: center;
        color: #000;
        font-weight: 800;
    }
        .playerInventory > .scrollWrap,
        .vehicleInventory > .scrollWrap {
            overflow: scroll;
            height: 354px;
        }

            .playerInventory > .scrollWrap > .row.itemWrap,
            .vehicleInventory > .scrollWrap > .row.itemWrap {
                margin: 0px !important;
                padding: 10px;
                font-size: 13px;
                color: #d0d0d0;
            }
                .playerInventory > .scrollWrap > .row.itemWrap > .title {
                    text-transform: uppercase;
                    font-weight: 800;
                }
                .playerInventory > .scrollWrap > .row.itemWrap > .item {

                }
                    .playerInventory > .scrollWrap > .row.itemWrap > .item > .wrap,
                    .vehicleInventory > .scrollWrap > .row.itemWrap > .item > .wrap {
                        padding: 5px 0px;
                        background-color: #020202b5 !important;
                        border: 1px solid #d0d0d0;
                        height: 31px !important;
                    }
                    .playerInventory > .scrollWrap > .row.itemWrap > .item.show > .wrap,
                    .vehicleInventory > .scrollWrap > .row.itemWrap > .item.show > .wrap {
                        background-color: #fff !important;
                        color: #000 !important;
                        border: none !important;
                    }
                    .playerInventory > .scrollWrap > .row.itemWrap.multi > .item > .wrap,
                    .vehicleInventory > .scrollWrap > .row.itemWrap > .item > .wrap {
                        margin-bottom: 10px;
                    }
                        .playerInventory > .scrollWrap > .row.itemWrap > .item > .wrap > .icon,
                        .vehicleInventory > .scrollWrap > .row.itemWrap > .item > .wrap > .icon {
                            width: 25%;
                            float: left;
                            text-align: center;
                        }
                            .playerInventory > .scrollWrap > .row.itemWrap > .item.empty > .wrap > .title,
                            .vehicleInventory > .scrollWrap > .row.itemWrap > .item.empty > .wrap > .title {
                                text-align: center;
                                opacity: .5;
                            }
        .playerInventoryActiveItem > .menu {

        }
            .playerInventoryActiveItem > .menu > .action {
                padding: 10px;
            }
            .playerInventoryActiveItem > .menu > .action[disabled] {
                color: #4a4a4a;
            }
            .playerInventoryActiveItem > .menu > .action:not([disabled]):hover {
                background-color: #fff;
                color: #000;
            }    
    </style>
    <div class="verticalHorizontal">
        <div class="loading">
            <div class="animation">
                <svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient x1="8.042%" y1="0%" x2="65.682%" y2="23.865%" id="a">
                            <stop stop-color="#fff" stop-opacity="0" offset="0%"></stop>
                            <stop stop-color="#fff" stop-opacity=".631" offset="63.146%"></stop>
                            <stop stop-color="#fff" offset="100%"></stop>
                        </linearGradient>
                    </defs>
                    <g fill="none" fill-rule="evenodd">
                        <g transform="translate(1 1)">
                            <path d="M36 18c0-9.94-8.06-18-18-18" id="Oval-2" stroke="url(#a)" stroke-width="2" transform="rotate(286.561 18 18)">
                                <animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"></animateTransform>
                            </path>
                            <circle fill="#fff" cx="36" cy="18" r="1" transform="rotate(286.561 18 18)">
                                <animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"></animateTransform>
                            </circle>
                        </g>
                    </g>
                </svg>
            </div>
            <div class="text">
                Welcome <span id="playerName"></span>.
            </div>
        </div>
    </div>
    <div class="characterSelection row">
        
    </div>

    <div class="playerInventoryWrap">
        <div class="playerInventoryActiveItem">
            <div class="title">
                
            </div>
            <div class="menu">
                <div class="action inactive give">
                    Give
                </div>
                <div class="action inactive drop">
                    Drop
                </div>
                <div class="action inactive use">
                    Use
                </div>
                <div class="action inactive show">
                    Show
                </div>
                <div class="action inactive customize">
                    Customize
                </div>
            </div>
        </div>
        <div class="playerInventory">
            <div class="title">
                Shaun O'Sullivan's Inventory
            </div>
            <div class="scrollWrap">
                <div class="row itemWrap">
                    <div class="title col-md-12">
                        Melee
                    </div>
                    <div class="col-md-6 item" data-types="give, drop" draggable="true">
                        <div class="wrap">
                            <div class="icon">
                                <i class="fa fa-hand-point-right"></i>
                            </div>
                            <div class="title">
                                Knife
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 item empty">
                        <div class="wrap">
                            <div class="icon">

                            </div>
                            <div class="title">
                                EMPTY
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row itemWrap">
                    <div class="title col-md-12">
                        Sidearm
                    </div>
                    <div class="col-md-6 item" data-types="give, drop, customize">
                        <div class="wrap">
                            <div class="icon">
                                <i class="fa fa-hand-point-right"></i>
                            </div>
                            <div class="title">
                                Combat Pistol
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 item" data-types="give, drop, customize">
                        <div class="wrap">
                            <div class="icon">
                                <i class="fa fa-hand-point-right"></i>
                            </div>
                            <div class="title">
                                Taser
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row itemWrap">
                    <div class="title col-md-12">
                        Long-Gun
                    </div>
                    <div class="col-md-12 item" data-types="give, drop, customize">
                        <div class="wrap">
                            <div class="icon">
                                <i class="fa fa-hand-point-right"></i>
                            </div>
                            <div class="title">
                                Assault Rifle Mk2
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row itemWrap multi">
                    <div class="title col-md-12">
                        Backpack (05/20)
                    </div>
                    <div class="col-md-12 item open" data-types="give, drop, show">
                        <div class="wrap">
                            <div class="icon">
                                <i class="fa fa-hand-point-right"></i>
                            </div>
                            <div class="title">
                                Identification Card
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 item" data-types="give, drop, show">
                        <div class="wrap">
                            <div class="icon">
                                <i class="fa fa-hand-point-right"></i>
                            </div>
                            <div class="title">
                                Cellphone
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 item" data-types="give, drop, use">
                        <div class="wrap">
                            <div class="icon">
                                <i class="fa fa-hand-point-right"></i>
                            </div>
                            <div class="title">
                                Water Bottle x5
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 item" data-types="give, drop, use">
                        <div class="wrap">
                            <div class="icon">
                                <i class="fa fa-hand-point-right"></i>
                            </div>
                            <div class="title">
                                Repair Kit x1
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 item empty">
                        <div class="wrap empty">
                            <div class="icon">

                            </div>
                            <div class="title">
                                EMPTY
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 item empty">
                        <div class="wrap empty">
                            <div class="icon">

                            </div>
                            <div class="title">
                                EMPTY
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="vehicleInventory">
            <div class="title">
                Vehicle Inventory
            </div>
            <div class="scrollWrap">
                <div class="row itemWrap">
                    <div class="col-md-12 item">
                        <div class="wrap">
                            <div class="icon">
                                <i class="fa fa-hand-point-right"></i>
                            </div>
                            <div class="title">
                                Repair Kit x1
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 item empty">
                        <div class="wrap empty">
                            <div class="icon">

                            </div>
                            <div class="title">
                                EMPTY
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="areYouSureModal" tabindex="-1" role="dialog" aria-labelledby="areYouSureModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="areYouSureModalTitle">Are you sure?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete character <span class="characterName"></span></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">No, Keep it!</button>
                    <button type="button" class="btn btn-danger">Yes, Delete it!</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="newCharacterModal" tabindex="-1" role="dialog" aria-labelledby="newCharacterModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="newCharacterModalTitle">Add New Character</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="CharacterName">Character Name:</label>
                                <input type="text" id="CharacterName" class="form-control" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="Day">Day:</label>
                                <input type="text" id="Day" class="form-control" />
                                <select id="Day" class="form-control">
                                    <option value="">test</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="Month">Month:</label>
                                <input type="text" id="Month" class="form-control" />
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="Year">Year:</label>
                                <input type="text" id="Year" class="form-control" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success">Save &amp; Add</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/prototypes.js"></script>
<script src="js/utils.js"></script>
<script src="js/inventoryv1.js"></script>
</html>
